# platform

./: .codeclimate.yml  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  build.bat  build.sh  db-migrate-new.sh  pom.xml  runAdmin.bat  runAdmin.sh  runAll.sh  runDependencies.sh  runPlatform.bat  runPlatform.sh  update-datadog.sh  vulnerabilities.md
admin-web/: Dockerfile  pom.xml
admin-web/src/main/resources/: application-credentials.properties.template  application-local.properties  application.properties
admin-web/src/main/resources/templates/: claims.html  error.html  home.html  layout.html  messages.html  refunds.html
admin-web/src/main/resources/templates/fragments/: footer.html  header.html  top.html
admin-web/src/main/resources/templates/messages/: add.html  edit.html  index.html  type.html
admin-web/src/main/resources/templates/notifications/: open-requests.html
common/: pom.xml
core/: Dockerfile  db-migrate-new.sh  docker-compose.yml  pom.xml
core/src/main/asciidoc/: fundrequest-mvp-backend-guide.adoc  index.adoc
core/src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
core/src/main/resources/db/migration/: V1__githubusers.sql  V20170404205600__request.sql  V20170414221852__refactor_request_with_parsed_github.sql  V20170415214138__add_watchers_to_request.sql  V20170922214645__add_funds_to_request.sql  V20170923130743__add_creation_date_to_fund.sql  V20171121201047__create_desc_index_on_date_notifications.sql  V20171212154831__add_platform_id_to_request.sql  V20171212154925__rename_sourc_to_platform.sql  V20171227215240__add_timestamp_to_funds.sql  V20180112141300__add_request_claimed_notification.sql  V20180122204829__add_claim_table.sql  V20180220133022__create_claim_request_table.sql  V20180411154019__remove_token_info.sql
core/src/main/resources/static/: index.html
core/src/main/resources/static/login/: app.js  auth0-variables.js  index.html
core/src/test/resources/: application-test.properties  application.properties
db/: pom.xml
db/src/main/resources/db/migration/: V20170404205600__request.sql  V20170415214138__add_watchers_to_request.sql  V20170415215909__url_unique_for_requests.sql  V20170424214331__add_technologies_to_request.sql  V20171011151937__add_user_table.sql  V20171017233048__create_event_trace_table.sql  V20171121160018__add_notifications.sql  V20171218135830__funder_nullable_in_funds.sql  V20180123135108__add_transaction_id_to_notification.sql  V20180223093707__add_idx01_to_request_claim_table.sql  V20180228120721__twitter_bounties.sql  V20180228131739__create_referral.sql  V20180228153626__twitter_posts.sql  V20180228160126__add_bounty_table.sql  V20180228170846__twitter_bounty_fulfillments.sql  V20180228205315__add_github_bounty.sql  V20180301114628__twitter_posts.sql  V20180301121619__create_first_twitter_bounty.sql  V20180302104835__add_stack_overflow_bounty.sql  V20180302114741__add_unique_referee.sql  V20180302140511__add_auditing_to_referral.sql  V20180302140615__add_auditing_to_bounty.sql  V20180302140645__add_auditing_to_github_bounty.sql  V20180302140657__add_auditing_to_stackoverflow_bounty.sql  V20180302153118__telegram_verification.sql  V20180302210651__add_status_to_referral.sql  V20180305162840__remove_telegramName_add_user_id.sql  V20180305165910__add_linkedin_verficiations.sql  V20180305214603__add_linkedin_posts.sql  V20180306124511__add_survey_table.sql  V20180314120019__new_media_posts.sql  V20180316103403__create_trusted_repos.sql  V20180405135519__add_token_to_funds.sql  V20180405135806__create_token_info.sql  (+23 more)
faq/: pom.xml
github/: pom.xml
github/src/test/: application-test.properties
github/src/test/resources/: application.properties  logback-test.xml
gitter/: pom.xml
harvesth/: pom.xml
harvesth/src/main/java/mvp/: FundRequestMVPApplication.java
harvesth/src/main/resources/: application.yml
intercom/: pom.xml
keycloak/: pom.xml
notification/: pom.xml
profile/: pom.xml
rest-api/: Dockerfile  pom.xml
rest-api/src/main/asciidoc/: index.adoc
rest-api/src/main/resources/: application.properties  ehcache.xml
rest-api/src/main/resources/activity/: index.html
rest-api/src/main/resources/login/: index.html
spring-social-gitter/: pom.xml
spring-social-gitter/src/test/resources/room/: rooms.json
spring-social-gitter/src/test/resources/user/: me.json
tweb/: Dockerfile  pom.xml
tweb/src/main/frontend/: gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.base.js  webpack.config.js  webpack.config.prod.js
tweb/src/main/frontend/js/: app.js
tweb/src/main/frontend/scss/: mdb.scss
tweb/src/main/frontend/src/: index.js  style.css
tweb/src/main/resources/: application-credentials.properties  application-local.properties  application.properties  messages.properties
tweb/src/main/resources/templates/: error.html  index.html  layout.html
web/: Dockerfile  pom.xml
web/src/main/chrome/extension/: manifest.json
web/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
web/src/main/resources/templates/: footer.html  greeting.html  header.html  home.html  home2.html  request.html  requests-old.html  requests.html
web/src/main/web/: .angular-cli.json  README.md  TODO.md  package-lock.json  package.json  tsconfig.json
web/src/main/web/src/: index.html  main.ts  styles.scss  vendor.ts
web/src/test/resources/: application-test.properties
web2.0/: pom.xml
web2.0/ng2angle/: README.md  karma.conf.js  package.json
web2.0/ng2angle/e2e/: app.po.ts
web2.0/ng2angle/src/: main.ts  polyfills.ts  styles.scss  typings.d.ts
web2.0/ng2angle/src/app/: app.component.ts  app.module.ts
web2.0/ng2angle/src/app/core/: core.module.ts
web2.0/ng2angle/src/app/routes/: menu.ts  routes.module.ts  routes.ts
web2.0/ng2angle/src/app/shared/: shared.module.ts
web2.0/src/main/web/: .angular-cli.json  package.json  tslint.json
web2.0/src/main/web/e2e/: app.e2e-spec.ts  app.po.ts
web2.0/src/main/web/src/: index.html  main.ts  polyfills.ts  test.ts  typings.d.ts
(+1737 files in other folders)
