spring.profiles.include=credentials
spring.datasource.url=jdbc:mariadb://localhost:3309/fr
spring.datasource.username=fr
spring.datasource.password=fr
spring.jpa.show-sql=true
server.port=8181
io.fundrequest.azrael.host=http://localhost:8001
spring.rabbitmq.host=localhost
spring.rabbitmq.password=default_pass
spring.rabbitmq.port=5672

server.use-forward-headers=true
server.error.include-stacktrace=always
io.fundrequest.ethereum.endpoint.local-url=https://kovan.fundrequest.io
io.fundrequest.ethereum.endpoint.url=https://kovan.fundrequest.io
io.fundrequest.ethereum.network=42

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=resources/**,bootstrap/**
spring.devtools.livereload.enabled=true
spring.resources.cache-period=0
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

io.fundrequest.intercom.secret=secret

flyway.validate-on-migrate=false

endpoints.enabled=false
endpoints.env.enabled=true
endpoints.env.sensitive=false

#io.fundrequest.keycloak-custom.server-url=https://alpha-key.fundrequest.io/auth
#io.fundrequest.keycloak-custom.realm=fundrequest
#io.fundrequest.keycloak-custom.username=fr-api-client
#io.fundrequest.keycloak-custom.password=62EHRDy*!sm1tzv4*8njo!7dKDd!16&
#io.fundrequest.keycloak-custom.client-id=fundrequest_dev
#io.fundrequest.keycloak-custom.client-secret=892bc9ca-bcf0-4ceb-9e2f-ad93129f5024

io.fundrequest.azrael.queue.approved-claim=approved-claims

io.fundrequest.platform.base-path=http://localhost:8080
github.add-comments=false