feign.client.github.username=fundrequest-notifier
feign.client.github.password=d46101ba4c4097a9726253bff79dfaf0a3d4755d

local.github.username=nico-ptrs
local.ethereum.kovan.address=0xE51551D3B11eF7559164D051D9714E59A1c4E486
