spring.application.name=FundRequest Platform
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.io.fundrequest=DEBUG
logging.level.org.flywaydb=INFO
logging.level.=ERROR
hystrix.shareSecurityContext=true

cors.allowed-origins=http://localhost,http://localhost:8080

github.add-comment-when-funded=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

endpoints.enabled=false
endpoints.env.enabled=true
endpoints.env.sensitive=false

keycloak.realm=fundrequest
keycloak.auth-server-url=https://alpha-key.fundrequest.io/auth
keycloak.ssl-required=none
keycloak.resource=fundrequest_dev
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].authRoles[1]=user
keycloak.securityConstraints[0].securityCollections[0].name=insecure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/insecure
keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].name=admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/admin

io.fundrequest.contract.fund-request.address=0x0ade7b8f58ba034a2a818f1fd48c3c92039c1cc8
io.fundrequest.contract.token.address=0x9f88c5cc76148d41a5db8d0a7e581481efc9667b
io.fundrequest.app-version=0.3

io.fundrequest.ethereum.endpoint.local-url=https://mainnet.fundrequest.io
io.fundrequest.ethereum.endpoint.url=https://fullnode.fundrequest.io

#default rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672