spring.application.name=FundRequest Platform
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.io.fundrequest=DEBUG
logging.level.org.flywaydb=INFO
logging.level.=ERROR
hystrix.shareSecurityContext=true

cors.allowed-origins=http://localhost,http://localhost:8080

github.add-comment-when-funded=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

endpoints.enabled=false
endpoints.env.enabled=true
endpoints.env.sensitive=false

keycloak.realm=fundrequest
keycloak.auth-server-url=https://key.fundrequest.io/auth
keycloak.ssl-required=none
keycloak.resource=fundrequest_dev
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].authRoles[1]=user
keycloak.securityConstraints[0].securityCollections[0].name=insecure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/insecure
keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].name=admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/admin

io.fundrequest.contract.fund-request.address=0x0a0d468e58a8ddb2817635fe4bef039046de8a14
io.fundrequest.contract.token.address=0x5a481b10a0138e0db94126e9b6ca2188a18cb21c
io.fundrequest.app-version=0.2

#default rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672