spring.application.name=FundRequest Platform
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
logging.level.io.fundrequest=DEBUG
logging.level.org.flywaydb=INFO
logging.level.=ERROR
hystrix.shareSecurityContext=true

cors.allowed-origins=http://localhost,http://localhost:8080

github.add-comment-when-funded=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

endpoints.enabled=false
endpoints.env.enabled=true
endpoints.env.sensitive=false