spring.thymeleaf.cache = false
spring.thymeleaf.template-resolver-order = 0
spring.application.name=FundRequest
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jackson.serialization.write_dates_as_timestamps=false
logging.level.io.fundrequest=DEBUG
logging.level.org.flywaydb=INFO
logging.level.=ERROR
security.filter-dispatcher-types: ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

io.fundrequest.ethereum.network=42
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.pubenv.enabled=true
endpoints.pubenv.sensitive=false
management.security.roles=fr-admin

keycloak.auth-server-url=https://staging-sso.fundrequest.io/auth
keycloak.realm=fundrequest
keycloak.resource=fundrequest_dev
keycloak.public-client=true


#default rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

io.fundrequest.azrael.queue.approved-claim=approved-claims
io.fundrequest.azrael.queue.fund=azrael_kovan_fund
io.fundrequest.azrael.queue.claim=azrael_kovan_claim
io.fundrequest.azrael.queue.refund=azrael_kovan_refund

io.fundrequest.ethereum.endpoint.local-url=https://kovan.fundrequest.io
io.fundrequest.ethereum.endpoint.local-url.public=true
io.fundrequest.ethereum.endpoint.url=https://kovan.fundrequest.io
io.fundrequest.ethereum.endpoint.url.public=true

io.fundrequest.contract.fund-request.address=0x59fcdfbda305f934bc6d982170c31287c4f1f434
io.fundrequest.contract.fund-request.address.public=true
io.fundrequest.contract.token-whitelist-precondition.address=0xb12e3fe9fac35a79030e428bcec2639183bfeb0f
io.fundrequest.contract.token-whitelist-precondition.address.public=true
io.fundrequest.contract.token.address=0x02f96ef85cad6639500ca1cc8356f0b5ca5bf1d2
io.fundrequest.contract.token.address.public=true

io.fundrequest.payments.erc67.gas=200000

server.session.timeout=604800
server.session.cookie.max-age=6048000
server.session.cookie.comment=FundRequest

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000

io.fundrequest.health.github.api-rate-limit.threshold-percentage=20

io.fundrequest.health.github.scraper.owner=FundRequest
io.fundrequest.health.github.scraper.repo=area51
io.fundrequest.health.github.scraper.issues.38.expectedSolver=davyvanroy
io.fundrequest.health.github.scraper.issues.38.expectedStatus=Closed
io.fundrequest.health.github.scraper.issues.105.expectedSolver=nico-ptrs
io.fundrequest.health.github.scraper.issues.105.expectedStatus=Closed

flyway.out-of-order=true

github.add-comments=false
io.fundrequest.platform.base-path=http://localhost:8080

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

io.fundrequest.security.cors.allow-origin=https://alpha-key.fundrequest.io,https://key.fundrequest.io,https://staging-sso.fundrequest.io,https://sso.fundrequest.io

io.fundrequest.intercom.secret=verysecret
io.fundrequest.telegram.bot.prepend-to-text=💩develop💩

io.fundrequest.faq.enabled=true

io.fundrequest.etherscan.basepath=https://kovan.etherscan.io
