spring.profiles.include=credentials
spring.datasource.url=jdbc:mariadb://localhost:3309/fr
spring.datasource.username=fr
spring.datasource.password=fr
spring.jpa.show-sql=true
server.port=8080
io.fundrequest.azrael.host=http://localhost:8001
spring.rabbitmq.host=localhost
spring.rabbitmq.password=default_pass
spring.rabbitmq.port=5672

server.error.include-stacktrace=always
io.fundrequest.ethereum.endpoint.local-url=https://kovan.fundrequest.io
io.fundrequest.ethereum.endpoint.url=https://kovan.fundrequest.io
io.fundrequest.ethereum.network=42
io.fundrequest.faq.branch=develop
io.fundrequest.intercom.secret=secret

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=resources/**,bootstrap/**
spring.devtools.livereload.enabled=true
spring.resources.cache-period=0
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

flyway.validate-on-migrate=false