spring.thymeleaf.cache = false
spring.application.name=FundRequest Administration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.io.fundrequest=DEBUG
logging.level.org.flywaydb=INFO
logging.level.=ERROR

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

endpoints.enabled=false
endpoints.env.enabled=true
endpoints.env.sensitive=false

keycloak.auth-server-url=https://alpha-key.fundrequest.io/auth/
keycloak.realm=fundrequest
keycloak.resource=fundrequest_dev
keycloak.public-client=true


#default rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

io.fundrequest.azrael.queue.approved-claim=approved-claims

io.fundrequest.ethereum.endpoint.local-url=https://mainnet.fundrequest.io
io.fundrequest.ethereum.endpoint.url=https://fullnode.fundrequest.io

io.fundrequest.contract.fund-request.address=0x0ade7b8f58ba034a2a818f1fd48c3c92039c1cc8
io.fundrequest.contract.token.address=0x9f88c5cc76148d41a5db8d0a7e581481efc9667